LoginSasteria/AgregarProdIventario.xaml

<Window x:Class="LoginSasteria.AgregarProdIventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
                                 WindowStartupLocation="CenterScreen"
  Title="" Height="700" Width="1300"  Foreground="{x:Null}"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
   TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
            BorderBrush="{TemplateBinding BorderBrush}"  
            BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Background"  
                Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
                Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                 x:Name="Bd" BorderBrush="Black"
                 BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                BorderThickness="1"
                Background="{TemplateBinding Background}"
                    BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_EditableTextBox" IsEnabled="False"
                     Style="{StaticResource ComboBoxTextBoxStyle}"
                     Padding="5,0,0,0"
                     Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                         Height="{TemplateBinding Height}"
                         Focusable="False"
                              Background="#580000"
                         IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                          ClickMode="Press">
                                <Path Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"
                      Fill="White"/>
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite"
                          Content="{TemplateBinding SelectionBoxItem}"
                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True" 
                   Focusable="False"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                      SnapsToDevicePixels="True"                
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                        x:Name="DropDownBorder"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="White"
                        BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>

        <!-- Formulario para ingreso de datos -->
        <TextBlock Text="Agregar Productos al Inventario" FontSize="35" Margin="440,20,296,627" Foreground="#FFFBFBFB"
 TextWrapping="WrapWithOverflow" TextAlignment="Center" Background="#FF09594D"/>

        <Label x:Name="lbH" Height="85" Margin="40,10,1145,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockHora" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="105" FontWeight="Normal" FontSize="22"/>
        </Label>
        <Label Content="Almacen donde se encuentra el producto" HorizontalAlignment="Left" Height="37" Margin="195,104,0,0" VerticalAlignment="Top" Width="308" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>

        <TextBox x:Name="txtEmpleado" Template="{StaticResource  TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
  Padding="7,7,7,7"
  Height="37" Margin="1038,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
  SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="16" IsReadOnly="True"/>

        <Label HorizontalAlignment="Left" Height="61" Margin="984,340,0,0" VerticalAlignment="Top" Width="280" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock 
         Text="Códigos de barras que faltan&#x0a;por escanear" 
         TextAlignment="Center" 
         VerticalAlignment="Center"/>
        </Label>
        <Label x:Name="lblContadorCod" HorizontalAlignment="Left" Height="61" Margin="983,429,0,0" VerticalAlignment="Top" Width="280" FontSize="45" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock x:Name="txbContadorCod" 
         Text="0" 
         TextAlignment="Center" 
         VerticalAlignment="Center"/>
        </Label>

        <ComboBox x:Name="cbAlmacen" HorizontalAlignment="Left" Margin="503,104,0,0" VerticalAlignment="Top" Width="244" Height="37" FontSize="16" Padding="1,1,1,1"/>
        <Label Content="Colaborador que agrega el producto" HorizontalAlignment="Left" Height="37" Margin="759,104,0,0" VerticalAlignment="Top" Width="274" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <ComboBox x:Name="cbProveedor" HorizontalAlignment="Left" Margin="503,167,0,0" VerticalAlignment="Top" Width="244" Height="37" FontSize="16" Padding="1,1,1,1"/>
        <Label Content="Proveedor del producto" HorizontalAlignment="Left" Height="38" Margin="190,167,0,0" VerticalAlignment="Top" Width="192" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <TextBox x:Name="txtCodBarras" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
     Padding="7,7,7,7"
     Height="37" Margin="1038,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
     SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="16" KeyDown="EscanerEinsertarProductos"/>
        <Label Content="Codigo de barras del producto" HorizontalAlignment="Left" Height="37" Margin="759,167,0,0" VerticalAlignment="Top" Width="236" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>

        <Button x:Name="btncancelar" HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF580000" Click="btnCancelar_Click_1" Margin="15,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="655" Width="155">
                <Label Content="Cancelar" Margin="-231,256,0,283" FontSize="80" HorizontalContentAlignment="Left" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="628" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Rectangle Margin="34,-26,10,443">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/cancelWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>
        <Button x:Name="btnRegistrar" HorizontalAlignment="Left" Height="60" Margin="983,609,0,0" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF255909" IsEnabled="False" Click="btnRegistrar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="60" Width="264">
                <Label Content="Agregar Productos" Margin="73,10,10,10" FontSize="20" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" />
                <Rectangle Margin="8,8,200,12">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>

        <!-- Grid para ver cada uno de los datos de los codigos que se vayan a ingresar -->
        <DataGrid ItemsSource="{Binding}" ColumnWidth="Auto" IsReadOnly="True" GridLinesVisibility="None" 
   CanUserDeleteRows="False" Padding="10"
   CanUserResizeColumns="False" CanUserResizeRows="False"
   x:Name="dgProductos" HorizontalAlignment="Left" Height="428" Margin="198,241,0,0" VerticalAlignment="Top" 
   Width="749" FontSize="15" BorderBrush="{x:Null}" Background="White" AreRowDetailsFrozen="True" 
   RowBackground="#FFF1F1F1" AlternatingRowBackground="White" Foreground="Black" FontFamily="Arial" 
   AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding codigo}" Width="200"/>

                <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="80"/>

                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="130"/>

                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="70"/>

                <DataGridTextColumn Header="Talla" Binding="{Binding Talla}" Width="85"/>

                <DataGridTextColumn Header="Detalles" Binding="{Binding detalles}" Width="100"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#580000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
