LoginSasteria/CrearEncargoFormulario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="LoginSasteria.CrearEncargoFormulario"
    

                mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
  Title="" Height="700" Width="1300"  Foreground="{x:Null}"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}"
                        BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_EditableTextBox" IsEnabled="False"
                         Style="{StaticResource ComboBoxTextBoxStyle}"
                         Padding="5,0,0,0"
                         Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                             Height="{TemplateBinding Height}"
                             Focusable="False"
                                  Background="#580000"
                             IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              ClickMode="Press">
                                <Path Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="White"/>
                            </ToggleButton>

                            <ContentPresenter x:Name="ContentSite"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="5,0,0,0"/>
                            <Popup x:Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True" 
                       Focusable="False"
                       PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                          SnapsToDevicePixels="True"                
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                            x:Name="DropDownBorder"
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="White"
                            BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>
        <TextBox x:Name="txBTelClient"  HorizontalAlignment="Left"
                 Height="60" Margin="45,78,0,0" TextWrapping="Wrap" 
                 FontSize="25" Padding="10" TextAlignment="Right"
                 VerticalAlignment="Top" Width="333" PreviewTextInput="LeerSoloNumeros"/>
        <Button x:Name="btnBuscarClient" Background="#FF580000" Foreground="White" FontSize="20" BorderBrush="Transparent"
                HorizontalAlignment="Left" Height="60" Margin="385,78,0,0" VerticalAlignment="Top" Width="175" Click="BuscarCliente">
            <Grid Height="50" Width="145">
                <TextBlock Text="Buscar Cliente" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center" Height="34"/>
            </Grid>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="45,141,0,0" 
                   Fill="White" Opacity="0.2"
                   Stroke="Transparent" VerticalAlignment="Top" Width="333"/>
        <TextBlock x:Name="txNombreCliente" HorizontalAlignment="Left" Background="Transparent" Foreground="White" FontSize="25"
                   Padding="10"
                   Height="85" Margin="45,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>

        <DataGrid ItemsSource="{Binding}" ColumnWidth="Auto" IsReadOnly="True" GridLinesVisibility="None" 
            CanUserDeleteRows="False" Padding="10"
            CanUserResizeColumns="False" CanUserResizeRows="False"
            x:Name="DataDatos" HorizontalAlignment="Left" Height="215" Margin="640,260,0,0" VerticalAlignment="Top" Width="520" FontSize="15" BorderBrush="{x:Null}" Background="White" AreRowDetailsFrozen="True" RowBackground="#FFF1F1F1" AlternatingRowBackground="White" Foreground="Black" FontFamily="Arial">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#580000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <ComboBox x:Name="CbTipo" HorizontalAlignment="Left" Height="60" Margin="640,161,0,0" VerticalAlignment="Top" Width="378">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#F1F1F1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Height="60" Margin="1175,161,0,0" VerticalAlignment="Top" Width="93" 
                BorderBrush="Transparent" Background="#FF255909" Click="AgregarProducto">
            <Grid Height="50" Width="86">
                <Rectangle Margin="14,0,14,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>


        <xctk:IntegerUpDown x:Name="NumberData" TextAlignment="Center"
                            HorizontalAlignment="Left" Height="60" Value="1"  Margin="1040,161,0,0" VerticalAlignment="Top" Width="120"
                            FontSize="40" Minimum="1" Maximum="100" ButtonSpinnerWidth="40" BorderBrush="{x:Null}">

        </xctk:IntegerUpDown>
        <Label Content="Total" Foreground="White" Background="Transparent" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
    HorizontalAlignment="Left" Height="50" Margin="88,508,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtotal"  HorizontalAlignment="Left" Text="" VerticalContentAlignment="Center"
    Height="50" Margin="244,508,0,0" TextWrapping="Wrap" 
    FontSize="25"  TextAlignment="Center" 
    VerticalAlignment="Top" Width="318" PreviewTextInput="LeerSoloNumeros"/>
        <Label Content="Abono" Foreground="White" Background="Transparent" FontSize="35" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"
       HorizontalAlignment="Left" Height="50" Margin="86,580,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txabono"  HorizontalAlignment="Left" Text="" VerticalContentAlignment="Center"
            Height="50" Margin="242,580,0,0" TextWrapping="Wrap" 
            FontSize="25"  TextAlignment="Center" 
            VerticalAlignment="Top" Width="318" PreviewTextInput="LeerSoloNumeros"/>

        <Button Background="#A0D982" Foreground="Black" FontSize="35" BorderBrush="Transparent"
            HorizontalAlignment="Left" Height="122" Margin="640,508,0,0" VerticalAlignment="Top" Width="260">
            <Grid Height="100" Width="240">
                <TextBlock Text="Encargar" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Label Content="Producto" Foreground="White" Background="Transparent" FontSize="35" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" Height="60" Margin="635,78,0,0" VerticalAlignment="Top" Width="383"/>
        <Label Content="Cantidad" Foreground="White" Background="Transparent" FontSize="35" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" Height="60" Margin="1040,78,0,0" VerticalAlignment="Top" Width="225"/>
        <RichTextBox x:Name="rtxDeatalles" HorizontalAlignment="Left" Height="200" Margin="45,275,0,0" VerticalAlignment="Top" Width="515" Padding="15"
                     FontSize="22" >
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label Content="Detalles" Foreground="White" Background="Transparent" FontSize="20" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"
            HorizontalAlignment="Left" Height="35" Margin="45,235,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnCrearEncargo" Background="#A0D982" Foreground="Black" FontSize="35" BorderBrush="Transparent"
            HorizontalAlignment="Left" Height="122" Margin="640,508,0,0" VerticalAlignment="Top" Width="320" Click="CrearEncargo">
            <Grid Height="100" Width="270">
                <TextBlock Text="Encargar" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btnCancelar" Background="#FFE50000" Foreground="White" FontSize="35" BorderBrush="Transparent"
            HorizontalAlignment="Left" Height="122" Margin="975,508,0,0" VerticalAlignment="Top" Width="185" Click="CancelarFormulario">
            <Grid Height="100" Width="150">
                <TextBlock Text="Cancelar" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button x:Name="btnQuitar" HorizontalAlignment="Left" Height="60" Margin="1174,285,0,0" VerticalAlignment="Top" Width="92" 
        BorderBrush="Transparent" Background="#FF580000" Click="EliminarFila">
            <Grid Height="50" Width="86">
                <Rectangle Margin="14,0,14,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/deleteWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>
        <Button x:Name="btnAddClient" HorizontalAlignment="Left" Height="89" Margin="385,141,0,0" VerticalAlignment="Top" Width="175" 
BorderBrush="Transparent" Background="#FF255909" Click="AbrirCliente">
            <Grid Height="69" Width="145">
                <Rectangle Margin="80,10,0,14">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Nuevo Cliente" FontSize="22" TextWrapping="Wrap" Margin="0,0,65,0" TextAlignment="Center"
                   Foreground="White">

                </TextBlock>
            </Grid>
        </Button>

        
        <Grid x:Name="gridClientes" Background="Black" Visibility="Collapsed">
            <Label Content="Nombres" Foreground="White" Margin="268,103,907,540" FontSize="25"/>
            <TextBox x:Name="txNameClient" Margin="398,103,398,540" Padding="10" Foreground="Black" FontSize="25"/>
            <Label Content="Apellidos"  Foreground="White" Margin="268,180,907,463" FontSize="25"/>
            <TextBox x:Name="txLastNameClient" Margin="398,180,398,463" Padding="10" Foreground="Black" FontSize="25"/>
            <Label Content="Telefono" Foreground="White" Margin="268,260,907,383" FontSize="25"/>
            <TextBox x:Name="txPhoneClient" Margin="398,260,398,383" Padding="10" Foreground="Black" FontSize="25" PreviewTextInput="LeerSoloNumeros"/>
            <Label Content="NIT" Foreground="White" Margin="268,338,907,305" FontSize="25"/>
            <TextBox x:Name="txNIT" Margin="398,338,398,305" Padding="10" Foreground="Black" FontSize="25"/>

            <Button x:Name="btnCancelarCliente" Background="#FF580000" Foreground="White" FontSize="35" BorderBrush="Transparent"
HorizontalAlignment="Left" Height="80" Margin="398,430,0,0" VerticalAlignment="Top" Width="184" Click="CancelarLogueo">
                <Grid Height="70" Width="150">
                    <TextBlock Text="Cancelar" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="nuevocliente" Background="#FF255909" Foreground="White" FontSize="35" BorderBrush="Transparent"
HorizontalAlignment="Left" Height="80" Margin="610,430,0,0" VerticalAlignment="Top" Width="292" Click="AddNewClient">
                <Grid Height="70" Width="150">
                    <TextBlock Text="Agregar" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <Grid x:Name="GridLogueo" Background="#FF150000" Visibility="Collapsed">


            <Rectangle HorizontalAlignment="Center" Height="500" Stroke="Black" VerticalAlignment="Top" Width="470" Fill="Black" Margin="0,48,0,0"/>


            <TextBox x:Name="txUser" Template="{StaticResource TextBoxBaseControlTemplate}"  HorizontalAlignment="Center" Height="50" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"  Width="300" FontFamily="MingLiU_HKSCS-ExtB" FontSize="20" SelectionOpacity="0.9" RenderTransformOrigin="0.5,0.5" FontWeight="Light"/>
            <PasswordBox x:Name="PassBox" Template="{StaticResource PasswordBoxTemplate}" HorizontalAlignment="Center" Height="50" Margin="0,308,0,0" VerticalAlignment="Top" Width="300" PasswordChanged="lecturapass" Padding="10" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="25" Fill="#FFEDE4A4" Margin="415,48,0,0"/>
            <Rectangle HorizontalAlignment="Center" Height="98" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="214">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Imagen_de_WhatsApp_2024-01-17_a_las_20.09.20_1e6cb21b-removebg-preview.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Usuario" HorizontalAlignment="Left" Height="30" Margin="510,181,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="left" VerticalContentAlignment="Center" RenderTransformOrigin="0.55,0.533"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Height="30" Margin="510,273,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="left" VerticalContentAlignment="Center" RenderTransformOrigin="0.55,0.533"/>
            <Button x:Name="btnCancelarLogueo" Background="#FF580000" Foreground="White" FontSize="35" BorderBrush="Transparent"
HorizontalAlignment="Center" Height="80" Margin="0,410,0,0" VerticalAlignment="Top" Width="184" Click="CancelarLogueo">
                <Grid Height="70" Width="150">
                    <TextBlock Text="Cancelar" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            
        </Grid>





        <Grid>
            <ProgressBar Name="progressBar" Width="400" Margin="0,316,0,280" HorizontalAlignment="Center" Visibility="Hidden"
Background="#FF580000" Foreground="#FF255909" BorderBrush="#A0D982" BorderThickness="10">

                <ProgressBar.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>

                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>

            <TextBlock x:Name="txtCargando" Text="Cargando" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Margin="0,335,0,0" Foreground="White" 
          Visibility="Hidden"/>
        </Grid>


    </Grid>
</Window>
