LoginSasteria/CrearEncargoInventario.xaml

<Window x:Class="LoginSasteria.CrearEncargoInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
                mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
  Title="" Height="700" Width="1300"  Foreground="{x:Null}"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
x:Name="Bd" BorderBrush="Black"
BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btncancelar" HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF580000" Click="btnCancelar_Click_1" Margin="15,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="655" Width="155">
                <Label Content="Cancelar" Margin="-231,256,0,283" FontSize="80" HorizontalContentAlignment="Left" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="628" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Rectangle Margin="34,-26,10,443">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/cancelWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>
        
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>




        <Label x:Name="lbH" Height="85" Margin="40,10,1145,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockHora" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="105" FontWeight="Normal" FontSize="22"/>
        </Label>
        <Button x:Name="btnAbrirCrearEncargo" HorizontalAlignment="Left" Background="#590959" BorderBrush="Transparent"
                Height="288" Margin="300,95,0,0" VerticalAlignment="Top" Width="360" Click="AbrirCrearEncargo">
            <Grid Height="256" Width="315">
                <Rectangle Margin="0,10,0,152">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Crear Encargo" Foreground="white" FontSize="40" Margin="38,128,38,0" TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"/>

            </Grid>
        </Button>
        <Button x:Name="AbrirAbonos" HorizontalAlignment="Left" Background="#FF213E61" BorderBrush="Transparent"
        Height="238" Margin="300,402,0,0" VerticalAlignment="Top" Width="360">
            <Grid Height="203" Width="315">
                <Rectangle Margin="0,10,0,101">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Qwhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Abonos" Foreground="white" FontSize="40" Margin="38,128,33,11" TextWrapping="WrapWithOverflow"
                   TextAlignment="Center"/>

            </Grid>
        </Button>
        <TextBox x:Name="txVerificar" Template="{DynamicResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="66" Margin="735,206,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="485" KeyDown="LeerCodigoBarras"
                 FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="txEstados" HorizontalAlignment="Left" Height="320" Margin="735,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Background="#590E09" Width="485" Foreground="White" Text="Estado del Encargo" TextAlignment="Center" 
                   FontSize="60" FontWeight="Bold" Padding="0,50,0,0" />

        <Label Content="Verificar estado del producto" HorizontalAlignment="Left" Height="70" Margin="735,95,0,0" VerticalAlignment="Top" 
               Width="485" Foreground="White" FontSize="35" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>