LoginSasteria/CrearBarras.xaml

<Window x:Class="LoginSasteria.CrearBarras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
  Title="" Height="700" Width="1300"  Foreground="{x:Null}"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                BorderBrush="{TemplateBinding BorderBrush}"  
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Background"  
                    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
                    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                     x:Name="Bd" BorderBrush="Black"
                     BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}"
                        BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_EditableTextBox" IsEnabled="False"
                         Style="{StaticResource ComboBoxTextBoxStyle}"
                         Padding="5,0,0,0"
                         Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                             Height="{TemplateBinding Height}"
                             Focusable="False"
                                  Background="#580000"
                             IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              ClickMode="Press">
                                <Path Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="White"/>
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True" 
                       Focusable="False"
                       PopupAnimation="Slide">
                                <Grid Name="DropDown"
                          SnapsToDevicePixels="True"                
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                            x:Name="DropDownBorder"
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="White"
                            BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btncancelar" HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="165" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF580000" Click="btnCancelar_Click_1" Margin="15,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="655" Width="155">
                <Label Content="Cancelar" Margin="-231,256,0,283" FontSize="80" HorizontalContentAlignment="Left" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="628" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Rectangle Margin="34,-26,10,443">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/cancelWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>

        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>

        <!-- Boton Inventario -->

        <!-- Boton Crear Código de Barras -->

        <!-- Formulario para ingresar los datos del producto -->
        <Grid HorizontalAlignment="Left" Height="584" Margin="285,0,0,0" VerticalAlignment="Center" Width="935" RenderTransformOrigin="0.5,0.5">
            <TextBox x:Name="txtPrecio" Template="{StaticResource  TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
 Padding="1,1,1,1" 
 Height="30" Margin="634,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
 SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="16"/>

            <TextBox x:Name="txtCodigo" Template="{StaticResource  TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
 Padding="1,1,1,1"
 Height="30" Margin="634,384,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
 SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="16" IsEnabled="False" Visibility="Collapsed"/>

            <TextBox x:Name="txtDetalles" Template="{StaticResource  TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
 Padding="1,1,1,1"
 Height="169" Margin="634,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
 SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="16" Text="Sin detalles"/>

            <TextBox x:Name="txtOtroNombre" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Visibility="Collapsed"
 Padding="1,1,1,1" 
 Height="30" Margin="634,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
 SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="16"/>

            <TextBox x:Name="txtCantidad" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left"
 Padding="1,1,1,1" 
 Height="30" Margin="168,436,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
 SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="16" Text="1"/>

            <TextBox x:Name="txtNuevColor" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Visibility="Collapsed"
 Padding="1,1,1,1" 
 Height="30" Margin="634,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
 SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="16"/>

            <ComboBox x:Name="cbNombre" HorizontalAlignment="Left" Margin="168,57,0,0" VerticalAlignment="Top" Width="245" Height="30" FontSize="16" Padding="1,1,1,1"/>
            <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Margin="168,193,0,0" VerticalAlignment="Top" Width="245" Height="30" FontSize="16" Padding="1,1,1,1"/>
            <ComboBox x:Name="cbTalla" HorizontalAlignment="Left" Margin="168,366,0,0" VerticalAlignment="Top" Width="245" Height="30" FontSize="16" Padding="1,1,1,1"/>
            <ComboBox x:Name="cbTipoProducto" HorizontalAlignment="Left" Margin="168,125,0,0" VerticalAlignment="Top" Width="245" Height="30" FontSize="16" Padding="1,1,1,1" SelectionChanged="CargarDatosTalla"/>

            <Label Content="Articulo" HorizontalAlignment="Left" Height="30" Margin="45,57,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
            <Label Content="Color" HorizontalAlignment="Left" Height="30" Margin="45,193,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
            <Label Content="Talla" HorizontalAlignment="Left" Height="30" Margin="45,366,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
            <Label Content="Precio" HorizontalAlignment="Left" Height="30" Margin="511,247,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
            <Label Content="Detalles" HorizontalAlignment="Left" Height="30" Margin="511,366,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
            <Label Content="Código" HorizontalAlignment="Left" Height="32" Margin="482,383,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533" Visibility="Collapsed"/>
            <Label Content="Producto" HorizontalAlignment="Left" Height="30" Margin="45,125,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
            <Label Content="Cantidad" HorizontalAlignment="Left" Height="30" Margin="45,436,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
            <Label x:Name="lblNArticulo" Content="Nuevo articulo" HorizontalAlignment="Left" Height="30" Margin="501,58,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533" Visibility="Collapsed"/>
            <Label x:Name="lblNcolor" Content="Nuevo color" HorizontalAlignment="Left" Height="30" Margin="501,193,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533" Visibility="Collapsed"/>

            <Button x:Name="btnRegistrar" HorizontalAlignment="Center" Height="60" Margin="0,506,0,0" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF255909" Click="btnRegistrar_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Grid Height="60" Width="273">
                    <Label Content="Registrar Producto" Margin="73,10,10,10" FontSize="20" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" />
                    <Rectangle Margin="8,8,200,12">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>
            <Button x:Name="btnNuevArticulo" HorizontalAlignment="Left" Height="30" Margin="430,58,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF255909" Click="btnNuevArticulo_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Grid Height="18" Width="22">
                    <Rectangle Margin="2,1,2,1">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>
            <Button x:Name="btnNuevColor" HorizontalAlignment="Left" Height="30" Margin="430,193,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF255909" Click="btnNuevColor_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Grid Height="18" Width="22">
                    <Rectangle Margin="2,1,2,1">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>
            <ComboBox x:Name="cbAlmacen" HorizontalAlignment="Left" Margin="168,300,0,0" VerticalAlignment="Top" Width="244" Height="30" FontSize="16" Padding="1,1,1,1" SelectionChanged="CargarDatosTalla"/>
            <Label Content="¿A donde irá el producto?" HorizontalAlignment="Left" Height="30" Margin="168,258,0,0" VerticalAlignment="Top" Width="244" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        </Grid>
    </Grid>
</Window>
