LoginSasteria/CrearEncargoFormulario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="LoginSasteria.CrearEncargoFormulario"
    

                mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
  Title="" Height="700" Width="1300"  Foreground="{x:Null}"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}"
                        BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_EditableTextBox" IsEnabled="False"
                         Style="{StaticResource ComboBoxTextBoxStyle}"
                         Padding="5,0,0,0"
                         Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                             Height="{TemplateBinding Height}"
                             Focusable="False"
                                  Background="#580000"
                             IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              ClickMode="Press">
                                <Path Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="White"/>
                            </ToggleButton>

                            <ContentPresenter x:Name="ContentSite"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="5,0,0,0"/>
                            <Popup x:Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True" 
                       Focusable="False"
                       PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                          SnapsToDevicePixels="True"                
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                            x:Name="DropDownBorder"
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="White"
                            BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>
        <TextBox  HorizontalAlignment="Left" Text="53545660"
                 Height="70" Margin="45,78,0,0" TextWrapping="Wrap" 
                 FontSize="25" Padding="15" TextAlignment="Right"
                 VerticalAlignment="Top" Width="333"/>
        <Button Background="#FF580000" Foreground="White" FontSize="25" BorderBrush="Transparent"
                HorizontalAlignment="Left" Height="178" Margin="385,78,0,0" VerticalAlignment="Top" Width="175">
            <Grid Height="168" Width="145">
                <TextBlock Text="Agregar Cliente" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="45,156,0,0" 
                   Fill="White" Opacity="0.2"
                   Stroke="Transparent" VerticalAlignment="Top" Width="333"/>
        <TextBlock HorizontalAlignment="Left" Background="Transparent" Foreground="White" FontSize="30"
                   Padding="10" Text="Edwin Isaac Bautista Vásquez"
                   Height="100" Margin="45,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>

        <DataGrid ItemsSource="{Binding}" ColumnWidth="Auto" IsReadOnly="True" GridLinesVisibility="None" 
            CanUserDeleteRows="False" Padding="10"
            CanUserResizeColumns="False" CanUserResizeRows="False"
            x:Name="DataDatos" HorizontalAlignment="Left" Height="325" Margin="635,320,0,0" VerticalAlignment="Top" Width="630" FontSize="15" BorderBrush="{x:Null}" Background="White" AreRowDetailsFrozen="True" RowBackground="#FFF1F1F1" AlternatingRowBackground="White" Foreground="Black" FontFamily="Arial">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#580000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <ComboBox x:Name="CbTipo" HorizontalAlignment="Left" Height="60" Margin="635,196,0,0" VerticalAlignment="Top" Width="383">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#F1F1F1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="btnAgregar" HorizontalAlignment="Left" Height="60" Margin="1175,196,0,0" VerticalAlignment="Top" Width="93" 
                BorderBrush="Transparent" Background="#FF255909" Click="AgregarProducto">
            <Grid Height="50" Width="86">
                <Rectangle Margin="14,0,14,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>


        <xctk:IntegerUpDown x:Name="NumberData" TextAlignment="Center"
                            HorizontalAlignment="Left" Height="60" Value="1"  Margin="1040,196,0,0" VerticalAlignment="Top" Width="120"
                            FontSize="40" Minimum="1" Maximum="100" ButtonSpinnerWidth="40" BorderBrush="{x:Null}">

        </xctk:IntegerUpDown>
        <Rectangle HorizontalAlignment="Left" Stroke="White" StrokeThickness="5"
   Height="385" Margin="45,290,0,0"  VerticalAlignment="Top" Width="515"/>
        <Label Content="Abono" Foreground="White" Background="Transparent" FontSize="35" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"
       HorizontalAlignment="Left" Height="60" Margin="76,0,0,0" VerticalAlignment="Center" Width="126"/>
        <TextBox  HorizontalAlignment="Left" Text="" VerticalContentAlignment="Center"
            Height="60" Margin="217,0,0,0" TextWrapping="Wrap" 
            FontSize="25"  TextAlignment="Center" 
            VerticalAlignment="Center" Width="318"/>
        <Label Content="Total" Foreground="White" Background="Transparent" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
            HorizontalAlignment="Left" Height="60" Margin="76,422,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox  HorizontalAlignment="Left" Text="" VerticalContentAlignment="Center"
            Height="60" Margin="217,422,0,0" TextWrapping="Wrap" 
            FontSize="25"  TextAlignment="Center" 
            VerticalAlignment="Top" Width="318"/>
        <Button Background="#A0D982" Foreground="Black" FontSize="35" BorderBrush="Transparent"
            HorizontalAlignment="Left" Height="110" Margin="76,520,0,0" VerticalAlignment="Top" Width="459">
            <Grid Height="100" Width="369">
                <TextBlock Text="Encargar" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Label Content="Producto" Foreground="White" Background="Transparent" FontSize="35" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" Height="60" Margin="635,113,0,0" VerticalAlignment="Top" Width="383"/>
        <Label Content="Cantidad" Foreground="White" Background="Transparent" FontSize="35" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" Height="60" Margin="1040,113,0,0" VerticalAlignment="Top" Width="225"/>







    </Grid>
</Window>
