LoginSasteria/EditarProdInventario.xaml

<Window x:Class="LoginSasteria.EditarProdInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
                             WindowStartupLocation="CenterScreen"
Title="" Height="700" Width="1300"  Foreground="{x:Null}"
WindowStyle="None"
Background="Transparent"
AllowsTransparency="True"
Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
               x:Name="Bd" BorderBrush="Black"
               BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
              BorderThickness="1"
              Background="{TemplateBinding Background}"
                  BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_EditableTextBox" IsEnabled="False"
                   Style="{StaticResource ComboBoxTextBoxStyle}"
                   Padding="5,0,0,0"
                   Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                       Height="{TemplateBinding Height}"
                       Focusable="False"
                            Background="#580000"
                       IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
                                <Path Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"
                    Fill="White"/>
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                 Placement="Bottom"
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 AllowsTransparency="True" 
                 Focusable="False"
                 PopupAnimation="Slide">
                                <Grid Name="DropDown"
                    SnapsToDevicePixels="True"                
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                      x:Name="DropDownBorder"
                      BorderThickness="1"
                      CornerRadius="5"
                      Background="White"
                      BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="185" Fill="#FF580000" >
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>

        <Button x:Name="btnInicio" HorizontalAlignment="Left" Height="60" Margin="15,353,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Grid Height="60" Width="170">
                <Label Content="Inicio" Foreground="#FFEDE4A4" Margin="14,14,81,10"></Label>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/CasaA.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button x:Name="btnVenta" HorizontalAlignment="Left" Height="60" Margin="15,413,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Grid Height="60" Width="170">
                <Label Content="Venta" Foreground="#FFEDE4A4" Margin="14,14,81,10"></Label>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button x:Name="btnConsulta" HorizontalAlignment="Left" Height="60" Margin="15,473,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Grid Height="60" Width="170">
                <Label Content="Consulta" Foreground="#FFEDE4A4" Margin="10,14,70,10" FontSize="20"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ConsultaA.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="0,533,0,0" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Background="#FFEDE4A4" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Grid Height="60" Width="170">
                <Label Content="Inventario" Foreground="Black" Margin="5,14,56,10" FontSize="20"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/invB.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>
        <Button x:Name="btnBarras" HorizontalAlignment="Left" Height="60" Margin="15,593,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Grid Height="60" Width="170">
                <Label Content="Barras" Foreground="#FFEDE4A4" Margin="10,14,70,10"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/barcode_icon-icons.com_73665.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>



        <!-- Formulario para editar los productos -->
        <Label x:Name="lbH" Height="85" Margin="40,10,1145,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockHora" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="105" FontWeight="Normal" FontSize="22"/>
        </Label>

        <TextBlock Text="Editar Productos" FontSize="35" Margin="506,52,328,0" Foreground="White"
        TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top" Background="#FF255909">

        </TextBlock>

        <TextBox x:Name="txtLeerBarras" Template="{StaticResource  TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Padding="1,1,1,1"
        Height="40" Margin="843,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" 
        SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="24" KeyDown="BuscarCodBarras"/>

        <TextBox x:Name="txtNombreProducto" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Padding="7,7,7,7"
        Height="50" Margin="222,411,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" 
        SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="24"/>

        <TextBox x:Name="txtPrecio" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Padding="7,7,7,7"
        Height="50" Margin="582,411,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" 
        SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="24"/>

        <TextBox x:Name="txtIdProducto" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Padding="7,7,7,7" Visibility="Collapsed"
        Height="50" Margin="222,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" 
        SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="White" FontSize="24"/>

        <Label Content="Escanee el codigo de barras del producto a editar" HorizontalAlignment="Left" Height="40" Margin="294,113,0,0" VerticalAlignment="Top" Width="549" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <Label Content="Datos a editar" HorizontalAlignment="Left" Height="50" Margin="576,287,0,0" VerticalAlignment="Top" Width="324" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533" Background="#FF33770E"/>
        <Label x:Name="Nombre_del_Producto" Content="Nombre del Producto" HorizontalAlignment="Left" Height="50" Margin="248,352,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <Label Content="Precio" HorizontalAlignment="Left" Height="50" Margin="608,354,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <Label Content="Almacén" HorizontalAlignment="Left" Height="50" Margin="968,359,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <Label Content="Tipo de Producto" HorizontalAlignment="Left" Height="50" Margin="421,470,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <Label Content="Talla" HorizontalAlignment="Left" Height="50" Margin="789,470,0,0" VerticalAlignment="Top" Width="260" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>

        <Button x:Name="btnActualizarDatos" HorizontalAlignment="Left" Height="60" Margin="410,598,0,0" VerticalAlignment="Top" Width="282" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF255909" Click="btnActualizarDatos_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="60" Width="273">
                <Label Content="Actualizar datos" Margin="73,10,10,10" FontSize="20" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" />
                <Rectangle Margin="8,8,200,12">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>

        <Button x:Name="btnCancelar" HorizontalAlignment="Left" Height="60" Margin="813,601,0,0" VerticalAlignment="Top" Width="245" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF580000" Click="btnCancelar_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="60" Width="200">
                <Label Content="Cancelar" Margin="100,10,10,10" FontSize="20" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" >
                </Label>
                <Rectangle Margin="8,10,122,15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/deleteWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>

        <ComboBox x:Name="cbAlmacen" HorizontalAlignment="Left" Margin="942,414,0,0" VerticalAlignment="Top" Width="312" Height="48" FontSize="16" Padding="1,1,1,1"/>
        <ComboBox x:Name="cbTipoProducto" HorizontalAlignment="Left" Margin="395,525,0,0" VerticalAlignment="Top" Width="312" Height="48" FontSize="16" Padding="1,1,1,1" SelectionChanged="CargarDatosTalla"/>
        <ComboBox x:Name="cbTalla" HorizontalAlignment="Left" Margin="763,525,0,0" VerticalAlignment="Top" Width="312" Height="48" FontSize="16" Padding="1,1,1,1"/>

        <DataGrid ItemsSource="{Binding}" ColumnWidth="Auto" IsReadOnly="True" GridLinesVisibility="None" 
           CanUserDeleteRows="False" Padding="10"
           CanUserResizeColumns="False" CanUserResizeRows="False"
           x:Name="dgEdiInventario" HorizontalAlignment="Left" Height="93" Margin="206,172,0,0" VerticalAlignment="Top" 
           Width="1069" FontSize="15" BorderBrush="{x:Null}" Background="White" AreRowDetailsFrozen="True" 
           RowBackground="#FFF1F1F1" AlternatingRowBackground="White" Foreground="Black" FontFamily="Arial" 
           AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding codigo}" Width="200"/>

                <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="80"/>

                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="150"/>

                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="70"/>

                <DataGridTextColumn Header="Talla" Binding="{Binding Talla}" Width="85"/>

                <DataGridTextColumn Header="Almacén" Binding="{Binding Almacen}" Width="150"/>

                <DataGridTextColumn Header="Empleado" Binding="{Binding Empleado}" Width="120"/>

                <DataGridTextColumn Header="Proveedor" Binding="{Binding Proveedor}" Width="115"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#580000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
