LoginSasteria/EstadoPorClientes.xaml

<Window x:Class="LoginSasteria.EstadoPorClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
                                mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
  Title="" Height="700" Width="1300"  Foreground="{x:Null}"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}"
                        BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_EditableTextBox" IsEnabled="False"
                         Style="{StaticResource ComboBoxTextBoxStyle}"
                         Padding="5,0,0,0"
                         Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                             Height="{TemplateBinding Height}"
                             Focusable="False"
                                  Background="#580000"
                             IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              ClickMode="Press">
                                <Path Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z"
                          Fill="White"/>
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite"
                              Content="{TemplateBinding SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True" 
                       Focusable="False"
                       PopupAnimation="Slide">
                                <Grid Name="DropDown"
                          SnapsToDevicePixels="True"                
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                            x:Name="DropDownBorder"
                            BorderThickness="1"
                            CornerRadius="5"
                            Background="White"
                            BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="185" Fill="#FF580000" >
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>

        <Button x:Name="btnInicio" HorizontalAlignment="Left" Height="60" Margin="15,353,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Grid Height="60" Width="170">
                <Label Content="Inicio" Foreground="#FFEDE4A4" Margin="14,14,81,10"></Label>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/CasaA.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button x:Name="btnVenta" HorizontalAlignment="Left" Height="60" Margin="15,413,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Grid Height="60" Width="170">
                <Label Content="Venta" Foreground="#FFEDE4A4" Margin="14,14,81,10"></Label>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button x:Name="btnConsulta" HorizontalAlignment="Left" Height="60" Margin="15,473,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Grid Height="60" Width="170">
                <Label Content="Consulta" Foreground="#FFEDE4A4" Margin="10,14,70,10" FontSize="20"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ConsultaA.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="0,533,0,0" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Background="Transparent" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Grid Height="60" Width="170">
                <Label Content="Inventario" Foreground="#FFEDE4A4" Margin="10,14,51,10" FontSize="20"/>
                <Rectangle Margin="129,14,0,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/hanger_114789.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>
        <Button x:Name="btnBarras" HorizontalAlignment="Left" Height="60" Margin="15,593,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Grid Height="60" Width="170">
                <Label Content="Barras" Foreground="#FFEDE4A4" Margin="10,14,70,10"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/barcode_icon-icons.com_73665.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>




        <Label x:Name="lbH" Height="85" Margin="40,10,1145,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockHora" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="105" FontWeight="Normal" FontSize="22"/>
        </Label>

        <DataGrid ItemsSource="{Binding}" ColumnWidth="Auto" IsReadOnly="True" GridLinesVisibility="None" CanUserAddRows="False" 
           CanUserDeleteRows="False" Padding="10"
           CanUserResizeColumns="False" CanUserResizeRows="False"
           x:Name="DataConsulta" HorizontalAlignment="Left" Height="325" Margin="240,75,0,0" VerticalAlignment="Top" Width="960" FontSize="15" BorderBrush="{x:Null}" Background="White" AreRowDetailsFrozen="True" RowBackground="#FFF1F1F1" AlternatingRowBackground="White" Foreground="Black" FontFamily="Arial">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#580000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="240,443,0,0" VerticalAlignment="Top" Height="60" Width="300" VerticalContentAlignment="Center"
                     BorderBrush="Transparent">
            <DatePicker.Resources>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>

                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DatePicker">
                                <StackPanel>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0"  Template="{StaticResource TextBoxBaseControlTemplate}" 
                                                 Height="50" Padding="10" FontSize="20"  Margin="0,0,20,0"/>
                                        <Button Grid.Column="1" Click="AbrirCalendario" BorderBrush="Transparent" Background="#580000">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="100"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Popup x:Name="PART_Popup" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False">
                                            <Calendar x:Name="PART_Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                                        </Popup>
                                    </Grid>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="DatePicker.CalendarStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type Calendar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Calendar}">
                                            <Viewbox>
                                                <CalendarItem x:Name="PART_CalendarItem"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="Transparent"
                                          BorderThickness="{TemplateBinding BorderThickness}" 
                                          
                                          Width="auto"/>
                                            </Viewbox>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="230"/>
                            </Style>

                        </Setter.Value>
                    </Setter>
                </Style>

            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="Date2" HorizontalAlignment="Left" Margin="570,443,0,0" VerticalAlignment="Top" 
                    Height="60" Width="300" VerticalContentAlignment="Center"
             BorderBrush="Transparent">
            <DatePicker.Resources>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>

                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DatePicker">
                                <StackPanel>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0"  Template="{StaticResource TextBoxBaseControlTemplate}" 
                                         Height="50" Padding="10" FontSize="20" Margin="0,0,20,0"/>
                                        <Button Grid.Column="1" Click="AbrirCalendario" BorderBrush="Transparent" Background="#580000">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="100"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Popup x:Name="PART_Popup" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False">
                                            <Calendar x:Name="PART_Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                                        </Popup>
                                    </Grid>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="DatePicker.CalendarStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type Calendar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Calendar}">
                                            <Viewbox>
                                                <CalendarItem x:Name="PART_CalendarItem"
                                                              Background="{TemplateBinding Background}"
                                                              BorderBrush="Transparent"
                                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                                              
                                                              Width="auto"/>
                                            </Viewbox>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="230"/>
                            </Style>

                        </Setter.Value>
                    </Setter>

                </Style>


            </DatePicker.Resources>


        </DatePicker>
        <Button x:Name="btnEstado" Content="Ver Estado" HorizontalAlignment="Left" Height="60" FontSize="20"
                BorderBrush="Transparent" Background="#FFEDE4A4"
                Margin="720,554,0,0" VerticalAlignment="Top" Width="300" Click="ObtenerFechas">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="txTotalFecha" HorizontalAlignment="Left" Margin="240,545,0,0" TextWrapping="Wrap"
                   Foreground="White" FontSize="30" TextAlignment="Right" Padding="15" 
                   VerticalAlignment="Top" Height="78" Width="460"/>
        <ComboBox x:Name="cbNombres" HorizontalAlignment="Left" Height="50" Margin="900,448,0,0" VerticalAlignment="Top" Width="300" FontSize="15" BorderBrush="{x:Null}" Background="White">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#F1F1F1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="btnImprimir" HorizontalAlignment="Left" Height="146" Margin="1140,554,0,0" 
        VerticalAlignment="Top" Width="160" Click="ImprimirCuentas"
        Background="#580000" BorderBrush="Transparent">
            <Grid Height="139" Width="120">
                <Label Content="Imprimir" Margin="0,10,0,93" FontSize="20" HorizontalContentAlignment="Center"
               Foreground="White"/>
                <Rectangle Margin="0,51,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/printing.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>







    </Grid>
</Window>
