LoginSasteria/InventarioInventario.xaml

<Window x:Class="LoginSasteria.InventarioInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
  Title="" Height="700" Width="1300"  Foreground="{x:Null}"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="185" Fill="#FF580000" >
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="0,535,0,0" VerticalAlignment="Top" Width="185" Fill="#FFEDE4A4"/>
        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="Inventario" HorizontalAlignment="Left" Height="60" Margin="15,535,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontSize="18" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Consulta" HorizontalAlignment="Left" Height="60" Margin="15,475,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button Content="Venta" HorizontalAlignment="Left" Height="60" Margin="15,413,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button Content="Barras" HorizontalAlignment="Left" Height="60" Margin="15,595,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button Content="Inicio" HorizontalAlignment="Left" Height="60" Margin="15,353,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="100"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="125,353,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="40"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/CasaA.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="125,413,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="40"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/1.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="125,475,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" RenderTransformOrigin="0.5,0.833">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Grupo 4.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="125,535,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/invB.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="125,595,0,0" VerticalAlignment="Top" Width="60" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="40"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/barcode_icon-icons.com_73665.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Label x:Name="lbH" Height="85" Margin="40,10,1145,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockHora" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="105" FontWeight="Normal" FontSize="22"/>
        </Label>


    </Grid>
</Window>
