LoginSasteria/MainWindow.xaml

<Window x:Class="LoginSasteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="700" Width="1250"  Foreground="{x:Null}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/tshirt_120689.ico">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
            <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>

    <Grid Background="#FF150000" Height="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="700" Stroke="Black" VerticalAlignment="Center" Width="450" Fill="Black" Margin="800,0,0,0" Grid.ColumnSpan="2"/>

        
        <TextBox x:Name="txUser" Template="{StaticResource TextBoxBaseControlTemplate}"  HorizontalAlignment="Left" Height="50" Margin="875,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"  Width="300" FontFamily="MingLiU_HKSCS-ExtB" FontSize="20" SelectionOpacity="0.9" RenderTransformOrigin="0.5,0.5" FontWeight="Light" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PassBox" Template="{StaticResource PasswordBoxTemplate}" HorizontalAlignment="Left" Height="50" Margin="875,388,0,0" VerticalAlignment="Top" Width="300" PasswordChanged="cambioPass" Padding="10" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="10,0,0,0" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="918,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagen_de_WhatsApp_2024-01-17_a_las_20.09.20_1e6cb21b-removebg-preview.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1190,10,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1145,10,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid ItemsSource="{Binding}" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  x:Name="DataConsulta" HorizontalAlignment="Left" Height="245" Margin="55,70,0,0" VerticalAlignment="Top" Width="720" FontSize="14" BorderBrush="#ffffffff" Background="#FF150000" AreRowDetailsFrozen="True" RowBackground="#FF150000" AlternatingRowBackground="Black" Foreground="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#000000"/>
                    <Setter Property="BorderBrush" Value="#ffffff"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                    <Setter Property="Margin" Value="5 ,0,0,5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="#ffffff"/>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
        <Button x:Name="btnConsulta" Content="Actualizar" HorizontalAlignment="Left" Margin="610,415,0,0" VerticalAlignment="Top" Height="45" Width="165" Click="ConsultaGeneral"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Height="30" Margin="60,359,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Button x:Name="btGet" Content="Buscar" HorizontalAlignment="Left" Height="50" Margin="610,350,0,0" VerticalAlignment="Top" Width="165" Click="Obtener"/>
        <ComboBox x:Name="cbTalla" HorizontalAlignment="Left" Height="30" Margin="240,359,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Height="30" Margin="415,359,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label x:Name="lbFecha"  Content="Fecha" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="105" Margin="125,530,0,0" VerticalAlignment="Top" Width="180" FontSize="20" Foreground="White" />



    </Grid>
</Window>
