LoginSasteria/mainInventario.xaml

<Window x:Class="LoginSasteria.mainInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="700" Width="1250"  Foreground="{x:Null}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/tshirt_120689.ico">

    
    <Grid Background="#FF150000">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1190,10,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1145,10,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="405,325,0,0" VerticalAlignment="Top" Width="300" Fill="#FF09594D"/>
        <Label x:Name="lbUser" Content="Label" Height="85" Margin="462,475,602,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="125" Fill="#FF580000" >
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="10" Fill="#FFEDE4A4"/>
        <Button HorizontalAlignment="Left" Height="40" Margin="1,360,0,0" VerticalAlignment="Top" Width="124" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Grupo 15.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
