LoginSasteria/MainWindow.xaml

<Window x:Class="LoginSasteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="700" Width="1250"  Foreground="{x:Null}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/tshirt_120689.ico">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_EditableTextBox" IsEnabled="False"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     Focusable="False"
                                          Background="#580000"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="White"/>
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="White"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FF150000" Height="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="700" Stroke="Black" VerticalAlignment="Center" Width="450" Fill="Black" Margin="800,0,0,0" Grid.ColumnSpan="2"/>


        <TextBox x:Name="txUser" Template="{StaticResource TextBoxBaseControlTemplate}"  HorizontalAlignment="Left" Height="50" Margin="875,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"  Width="300" FontFamily="MingLiU_HKSCS-ExtB" FontSize="20" SelectionOpacity="0.9" RenderTransformOrigin="0.5,0.5" FontWeight="Light" Grid.ColumnSpan="2" PreviewTextInput="LeerSinNumeros"/>
        <PasswordBox x:Name="PassBox" Template="{StaticResource PasswordBoxTemplate}" HorizontalAlignment="Left" Height="50" Margin="875,402,0,0" VerticalAlignment="Top" Width="300" PasswordChanged="cambioPass" Padding="10" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="10,0,0,0" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="918,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagen_de_WhatsApp_2024-01-17_a_las_20.09.20_1e6cb21b-removebg-preview.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1190,10,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1145,10,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid ItemsSource="{Binding}" ColumnWidth="Auto" IsReadOnly="True" GridLinesVisibility="None" CanUserAddRows="False" 
                  CanUserDeleteRows="False" Padding="10"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  x:Name="DataConsulta" HorizontalAlignment="Left" Height="245" Margin="55,70,0,0" VerticalAlignment="Top" Width="720" FontSize="15" BorderBrush="{x:Null}" Background="White" AreRowDetailsFrozen="True" RowBackground="#FFF1F1F1" AlternatingRowBackground="White" Foreground="Black" FontFamily="Arial">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#580000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnConsulta" Content="Actualizar" HorizontalAlignment="Left" Margin="610,402,0,0" VerticalAlignment="Top" Height="44" Width="165" Click="ConsultaGeneral" Background="#FF404E59" BorderBrush="{x:Null}" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Height="30" Margin="55,359,0,0" VerticalAlignment="Top" Width="155" FontSize="15" BorderBrush="{x:Null}" Background="White">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#F1F1F1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="btGet" Content="Buscar" HorizontalAlignment="Left" Height="44" Margin="610,352,0,0" VerticalAlignment="Top" Width="165" Click="Obtener" Background="#FF404E59" BorderBrush="{x:Null}" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cbTalla" HorizontalAlignment="Left" Height="30" Margin="240,359,0,0" VerticalAlignment="Top" Width="155" FontSize="15">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#F1F1F1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Height="30" Margin="430,359,0,0" VerticalAlignment="Top" Width="155" FontSize="15">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#F1F1F1"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Producto" HorizontalAlignment="Left" Height="30" Margin="55,324,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <Label Content="Talla" HorizontalAlignment="Left" Height="30" Margin="240,324,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.533"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="30" Margin="430,324,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.55,0.533"/>
        <Button  HorizontalAlignment="Left" Height="200" Margin="610,500,0,0" VerticalAlignment="Top" Width="165" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Grupo 14.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="330,500,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" Fill="#FF255909"/>
        <Label x:Name="lbFecha"  Content="Fecha" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="86" Margin="425,512,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Foreground="White" />
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="330,525,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/weeklycalendarcircularbutton_104710.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="30" Margin="885,275,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="left" VerticalContentAlignment="Center" RenderTransformOrigin="0.55,0.533"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="30" Margin="885,367,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="White" HorizontalContentAlignment="left" VerticalContentAlignment="Center" RenderTransformOrigin="0.55,0.533"/>




    </Grid>
</Window>
