LoginSasteria/mainInventario.xaml

<Window x:Class="LoginSasteria.mainInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="700" Width="1300"  Foreground="{x:Null}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
             TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
      BorderBrush="{TemplateBinding BorderBrush}"  
      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
         Value="False">
                    <Setter Property="Background"  
          Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
          Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="185" Fill="#FF580000" >
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>


        <Button HorizontalAlignment="Left" Height="60" Margin="0,353,0,0" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Background="#FFEDE4A4" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB">
            <Grid Height="60" Width="170">
                <Label Content="Inicio" Foreground="Black" Margin="14,14,81,10"></Label>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/house_icon-icons.com_70104.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button x:Name="btnVenta" HorizontalAlignment="Left" Height="60" Margin="15,413,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Click="abrirVenta">
            <Grid Height="60" Width="170">
                <Label Content="Venta" Foreground="#FFEDE4A4" Margin="10,14,70,10"></Label>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/1.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button x:Name="btnConsulta" HorizontalAlignment="Left" Height="60" Margin="15,473,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="abrirCons">
            <Grid Height="60" Width="170">
                <Label Content="Consulta" Foreground="#FFEDE4A4" Margin="10,14,70,10" FontSize="20"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Grupo 4.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="15,533,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Grid Height="60" Width="170">
                <Label Content="Inventario" Foreground="#FFEDE4A4" Margin="5,14,56,10" FontSize="20"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/hanger_114789.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="15,593,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}">
            <Grid Height="60" Width="170">
                <Label Content="Barras" Foreground="#FFEDE4A4" Margin="10,14,70,10"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/barcode_icon-icons.com_73665.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>




        <Rectangle HorizontalAlignment="Left" Height="320" Margin="800,320,0,0" VerticalAlignment="Top" Width="320" Fill="#FF255909"/>
        <Rectangle HorizontalAlignment="Left" Height="320" Margin="388,320,0,0" VerticalAlignment="Top" Width="320" Fill="#FF09594D"/>
        <Label x:Name="lbUser" Height="85" Margin="420,515,625,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockname" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="lorem" VerticalAlignment="Top" Height="77" Width="245" FontWeight="Normal" FontSize="25"/>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="495,35,0,0" VerticalAlignment="Top" Width="500" Opacity="0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagen_de_WhatsApp_2024-01-17_a_las_20.09.20_1e6cb21b-removebg-preview.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="478,353,0,0" VerticalAlignment="Top" Width="140">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/about.png" Stretch="Uniform" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbf" Height="85" Margin="868,515,248,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockfecha" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="lorem" VerticalAlignment="Top" Height="77" Width="175" FontWeight="Normal" FontSize="25"/>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="890,353,0,0" VerticalAlignment="Top" Width="140">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/weeklycalendarcircularbutton_104710.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbH" Height="85" Margin="40,10,1145,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockHora" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="105" FontWeight="Normal" FontSize="22"/>
        </Label>


    </Grid>
</Window>
