LoginSasteria/ProcesoVenta.xaml

<Window x:Class="LoginSasteria.ProcesoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
  Title="" Height="640" Width="960"  Foreground="{x:Null}"
  WindowStyle="None"
  Background="Transparent"
  AllowsTransparency="True"
  Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
x:Name="Bd" BorderBrush="Black"
BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FF150000">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="915,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="875,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="716" VerticalAlignment="Center" Width="40" Fill="#FFEDE4A4"/>




        <Label x:Name="lbH" Height="85" Margin="40,10,1145,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockHora" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="105" FontWeight="Normal" FontSize="22"/>
        </Label>
        <DataGrid ItemsSource="{Binding}" ColumnWidth="Auto" IsReadOnly="True" GridLinesVisibility="None" 
            CanUserDeleteRows="False" Padding="10"
            CanUserResizeColumns="False" CanUserResizeRows="False"
            x:Name="DataDatos" HorizontalAlignment="Left" Height="240" Margin="135,80,0,0" VerticalAlignment="Top" Width="745" FontSize="15" BorderBrush="{x:Null}" Background="White" AreRowDetailsFrozen="True" RowBackground="#FFF1F1F1" AlternatingRowBackground="White" Foreground="Black" FontFamily="Arial">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#580000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBox x:Name="txNombres" HorizontalAlignment="Left" Height="40" Margin="135,385,0,0" 
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="345" BorderBrush="{x:Null}" SelectionBrush="#FF74EFFF"
                 Padding="6" FontSize="16"/>
        <TextBox x:Name="txApellidos" HorizontalAlignment="Left" Height="40" Margin="535,385,0,0" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            TextWrapping="Wrap"  VerticalAlignment="Top" Width="345" BorderBrush="{x:Null}" SelectionBrush="#FF74EFFF"
                 Padding="6" FontSize="16"/>
        <TextBox x:Name="txNit" HorizontalAlignment="Left" Height="40" Margin="295,460,0,0" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            TextWrapping="Wrap"  VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" SelectionBrush="#FF74EFFF"
                 Padding="6" FontSize="16"/>
        <TextBox x:Name="txTelefono" HorizontalAlignment="Left" Height="40" Margin="695,460,0,0" 
            Template="{StaticResource TextBoxBaseControlTemplate}"
            TextWrapping="Wrap"  VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" SelectionBrush="#FF74EFFF"
                 Padding="6" FontSize="16"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Height="40" 
               Margin="160,340,0,0" VerticalAlignment="Top" Width="148"
               Foreground="White" FontSize="20"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Height="40" 
            Margin="560,340,0,0" VerticalAlignment="Top" Width="148"
            Foreground="White" FontSize="20"/>
        <Label Content="NIT" HorizontalAlignment="Left" Height="40" 
            Margin="199,460,0,0" VerticalAlignment="Top" Width="41"
            Foreground="White" FontSize="20" />
        <Label Content="Télefono" HorizontalAlignment="Left" Height="40" 
            Margin="555,460,0,0" VerticalAlignment="Top" Width="85"
            Foreground="White" FontSize="20"/>
        <Button x:Name="btnVender" HorizontalAlignment="Left" Height="100" Margin="735,540,0,0" VerticalAlignment="Top" Width="145" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF255909" Click="crearVenta">
            <Grid Height="93" Width="135">
                <Label Content="Vender" RenderTransformOrigin="-0.006,0.404" Margin="50,28,5,27"
                       FontSize="22" Foreground="White"/>
                <Rectangle Margin="5,23,95,22" RenderTransformOrigin="0.904,0.51">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/CarritoWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Height="100" Margin="575,540,0,0" VerticalAlignment="Top" Width="145" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF580000">
            <Grid Height="93" Width="139">
                <Label Content="Cancelar" RenderTransformOrigin="-0.006,0.404" Margin="45,26,0,27"
               FontSize="22" Foreground="White"/>
                <Rectangle Margin="5,24,94,23" RenderTransformOrigin="0.904,0.51">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/cancelWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Height="100" Margin="80,540,0,0" VerticalAlignment="Top" Width="145" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF213E61">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10,10,0,0"/>
                </Style>
            </Button.Resources>
            <Grid Height="93" Width="140">
                <Label Content="Modificar" RenderTransformOrigin="-0.006,0.404" Margin="42,28,0,17"
                    FontSize="20" Foreground="White"/>
                <Rectangle Margin="10,16,100,17" RenderTransformOrigin="0.904,0.51">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/about.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="320,558,0,0" 
                   TextWrapping="Wrap" Text="Q 0.00" VerticalAlignment="Top" Width="240"
                   Foreground="White" FontSize="30"
                   TextAlignment="Right" Padding="10"/>





    </Grid>
</Window>