LoginSasteria/ventaInventario.xaml

<Window x:Class="LoginSasteria.ventaInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
    Title="" Height="700" Width="1300"  Foreground="{x:Null}"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True"
    Icon="/tshirt_120689.ico">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
  BorderBrush="{TemplateBinding BorderBrush}"  
  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
     Value="False">
                    <Setter Property="Background"  
      Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
      Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="Black"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>



    <Grid Background="#FF150000" Width="1300">
        <Button x:Name="btnExit" HorizontalAlignment="Left" Height="30" Margin="1250,20,0,0" VerticalAlignment="Top" Width="30" Background="#FFE50000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnSalir" AutomationProperties.Name="btnSalir" RenderTransformOrigin="-13363.5,4.2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnMin" HorizontalAlignment="Left" Height="30" Margin="1205,20,0,0" VerticalAlignment="Top" Width="30" Background="#FF336653" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Minimizar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="185" Fill="#FF580000" >
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="15" Fill="#FFEDE4A4"/>

        <Button x:Name="btnInicio" HorizontalAlignment="Left" Height="60" Margin="15,353,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Click="abrirInicio">
            <Grid Height="60" Width="170">
                <Label Content="Inicio" Foreground="#FFEDE4A4" Margin="14,14,81,10"></Label>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/CasaA.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="0,413,0,0" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Background="#FFEDE4A4" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Click="abrirVenta">
            <Grid Height="60" Width="170">
                <Label Content="Venta" Foreground="Black" Margin="10,14,70,10"></Label>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/CarritoB.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="15,473,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="abrirCons">
            <Grid Height="60" Width="170">
                <Label Content="Consulta" Foreground="#FFEDE4A4" Margin="10,14,70,10" FontSize="20"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/ConsultaA.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="15,533,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="abrirInventario">
            <Grid Height="60" Width="170">
                <Label Content="Inventario" Foreground="#FFEDE4A4" Margin="5,14,56,10" FontSize="20"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/hanger_114789.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="15,593,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFEDE4A4" FontSize="22" FontFamily="MingLiU_HKSCS-ExtB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="abrirBarras">
            <Grid Height="60" Width="170">
                <Label Content="Barras" Foreground="#FFEDE4A4" Margin="10,14,70,10"/>
                <Rectangle Margin="119,14,10,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/barcode_icon-icons.com_73665.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Button>



        <Label x:Name="lbH" Height="85" Margin="40,10,1145,0" VerticalAlignment="Top" FontSize="20" FontFamily="MingLiU_HKSCS-ExtB" FontWeight="Bold" Foreground="White">
            <Label.Resources>
                <Style TargetType="{x:Type AccessText}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Label.Resources>
            <TextBlock x:Name="txblockHora" TextAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="105" FontWeight="Normal" FontSize="22"/>
        </Label>
        <DataGrid ItemsSource="{Binding}" ColumnWidth="Auto" IsReadOnly="True" GridLinesVisibility="None" 
                  CanUserDeleteRows="False" Padding="10"
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  x:Name="DataDatos" HorizontalAlignment="Left" Height="320" Margin="235,80,0,0" VerticalAlignment="Top" Width="720" FontSize="15" BorderBrush="{x:Null}" Background="White" AreRowDetailsFrozen="True" RowBackground="#FFF1F1F1" AlternatingRowBackground="White" Foreground="Black" FontFamily="Arial">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#580000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="btnRegalo" HorizontalAlignment="Left" Height="60" Margin="1021,531,0,0" VerticalAlignment="Top" Width="244" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF09594D" Click="ProcesoRegaloVenta">
            <Grid Height="60" Width="200">
                <Label Content="Regalo" Margin="100,10,10,12" FontSize="22" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" >

                </Label>
                <Rectangle Margin="-22,14,113,-22">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/regaloWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btAgregar" HorizontalAlignment="Left" Height="60" Margin="1019,190,0,0" VerticalAlignment="Top" Width="246" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF255909" Click="AgregarCodigo">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="60" Width="200">
                <Label Content="Agregar" Margin="100,10,10,10" FontSize="20" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" />
                <Rectangle Margin="8,8,132,12">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/plusWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
        </Button>

        <Button x:Name="btEliminar" HorizontalAlignment="Left" Height="60" Margin="1019,265,0,0" VerticalAlignment="Top" Width="246" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF580000" Click="EliminarFila">
            <Grid Height="60" Width="200">
                <Label Content="Eliminar" Margin="100,10,10,10" FontSize="20" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" >

                </Label>
                <Rectangle Margin="8,10,122,15">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/deleteWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Height="60" Margin="1019,601,0,0" 
                VerticalAlignment="Top" Width="246" BorderBrush="{x:Null}" 
                Foreground="{x:Null}" Background="#213E61">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="60" Width="200">
                <Label Content="Conversión" Margin="78,10,0,12" FontSize="22" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" />
                <Rectangle Margin="0,11,137,13">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/converteWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
        </Button>
        <TextBox x:Name="txCodigo" Template="{StaticResource  TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
                 Padding="15" 
                 Height="60" Margin="1021,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" 
                 SelectionBrush="#FF74EFFF" BorderBrush="{x:Null}" Background="White" FontSize="18" KeyDown="LeerCodigoBarras"/>

        <Button x:Name="btnVenta" HorizontalAlignment="Left" Height="60" Margin="1019,340,0,0" VerticalAlignment="Top" Width="246" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF684BA8" Click="RealizarVenta">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="60" Width="200">
                <Label Content="Venta" Margin="100,8,10,12" FontSize="25" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" />
                <Rectangle Margin="10,8,130,12">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/checkWithe.png" Stretch="Uniform"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
        </Button>
        <TextBox x:Name="txNit" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
     Padding="10" 
     Height="50" Margin="240,483,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" 
     SelectionBrush="#FF74EFFF" BorderBrush="{x:Null}" Background="White" FontSize="18"/>
        <TextBox x:Name="txTelefono" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" 
            Padding="10" MaxLength="8"
            Height="50" Margin="475,483,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" 
            SelectionBrush="#FF74EFFF" BorderBrush="{x:Null}" Background="White" FontSize="18"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Height="50" Margin="714,483,0,0" VerticalAlignment="Top" Width="246" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF541515" Click="buscarCliente">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Grid Height="50" Width="200">
                <Label Content="Buscar" Margin="110,6,0,10" FontSize="20" Foreground="White" FontFamily="MingLiU_HKSCS-ExtB" />
                <Rectangle Margin="10,8,130,12">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/LupaWhite.png" Stretch="Uniform"/>
                    </Rectangle.Fill>

                </Rectangle>
            </Grid>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="235,579,0,0" Stroke="Transparent" 
                   VerticalAlignment="Top" Width="720" Fill="White" Opacity="0.14"/>
        <TextBlock x:Name="txNombreCliente" HorizontalAlignment="Left" Height="80" Margin="235,579,0,0" 
                   Foreground="White" TextWrapping="Wrap" Text="Nombre del Cliente:" 
                   VerticalAlignment="Top" Width="720" FontSize="20" LineHeight="30" Padding="15"/>
        <Label Content="NIT" HorizontalAlignment="Left" Height="35" Margin="240,443,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="18"/>
        <Label Content="No. Teléfono" HorizontalAlignment="Left" Height="35" Margin="475,443,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="18"/>
        



    </Grid>
</Window>
