LoginSasteria/verPrecioProducto.xaml

<Window x:Class="LoginSasteria.verPrecioProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSasteria"
                mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="" Height="505" Width="500"  Foreground="{x:Null}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="/tshirt_120689.ico">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Background="#FF150000"  Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="500" Stroke="Black" VerticalAlignment="Top" Width="470" Fill="Black" Margin="30,3,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="500" VerticalAlignment="Center" Width="25" Fill="#FFEDE4A4"/>
        <Rectangle HorizontalAlignment="Left" Height="98" Margin="148,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="214">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagen_de_WhatsApp_2024-01-17_a_las_20.09.20_1e6cb21b-removebg-preview.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="ctxPrecio" Template="{StaticResource TextBoxBaseControlTemplate}" 
                 HorizontalAlignment="Left" Height="42" Margin="51,208,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="269"
                 Padding="8" FontSize="15"/>
        <Button x:Name="btnPrecio" Content="Ver Precio" HorizontalAlignment="Left" Height="45" Margin="340,208,0,0" 
                Background="#09594D" Foreground="White" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Click="consultaPrecio">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnRegresar" Content="Volver" HorizontalAlignment="Left" Height="82" Margin="180,418,0,0" VerticalAlignment="Top" Width="150"
                BorderBrush="{x:Null}" Background="#580000" Foreground="White" Click="abrirMain">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15,15,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="51,312,0,0"  Stroke="Transparent"
                   Fill="White" Opacity="0.3"
                   VerticalAlignment="Top" Width="439"/>
        <TextBlock x:Name="txPrecio" HorizontalAlignment="Left" Height="56" Margin="51,312,0,0" TextWrapping="Wrap" 
                   Text="Q 00.00" VerticalAlignment="Top" Width="439"
                   FontSize="25"
                   Background="Transparent" Foreground="White" TextAlignment="Center" Padding="0,10,0,0"/>
        



    </Grid>
</Window>